DATABASE_URL="postgresql://postgres:123456@3.35.207.45:5432/postgres"

PORT=9898
HOST=43.201.95.160

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

JWT_SECRET=ljhcommunity
JWT_ACCESS_SECRET=jwtAccessSecret
JWT_ACCESS_EXPIRE_IN=1000s
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_REFRESH_EXPIRE_IN=10000s

BCRYPT_SALT_NUMBER=8

NODE_ENV=production
S3_BUCKET_NAME=jaychbucket
