DATABASE_URL="postgresql://postgres:123456@13.125.217.15:5432/postgres"

PORT=9898
HOST=54.180.112.22

JWT_SECRET=ljhcommunity
JWT_ACCESS_SECRET=jwtAccessSecret
JWT_ACCESS_EXPIRE_IN=1000s
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_REFRESH_EXPIRE_IN=10000s

BCRYPT_SOLT_NUMBER=12345